# harmony

./: README.md
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugget/hios/: ComingsoonActivity.java  HelpcenterActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SocialActivity.java
app/src/main/java/com/nugget/hios/bottomBar/: BottomBar.kt  SwipeableBottomBar.kt
app/src/main/java/com/nugget/hios/itemList/: BottomNavItems.kt
app/src/main/java/com/nugget/hios/navigation/: BottomNavGraph.kt  ScreenName.kt
app/src/main/java/com/nugget/hios/screens/: HomeScreen.kt  HotelScreen.kt  RestaurantScreen.kt  RoomkeyScreen.kt
app/src/main/java/com/nugget/hios/ui/: MainActivity.txt
app/src/main/java/com/nugget/hios/ui/comingsoon/: ComingsoonFragment.java
app/src/main/java/com/nugget/hios/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/nugget/hios/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/nugget/hios/ui/helpcenter/: HotelFragment.java  InternetFragment.java  MoreFragment.java  RestaurantFragment.java  RewardsFragment.java  RoomkeyFragment.java  TutorialFragment.java  UpdatesFragment.java
app/src/main/java/com/nugget/hios/ui/home/: HomeFragment.java
app/src/main/java/com/nugget/hios/ui/more/: MoreFragment.java
app/src/main/java/com/nugget/hios/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/nugget/hios/ui/preferences/: AboutFragment.java  AppearanceFragment.java  PrivacyFragment.java  PrivacypolicyFragment.java
app/src/main/java/com/nugget/hios/ui/settings/: SettingsFragment.java
app/src/main/java/com/nugget/hios/ui/support/: SupportFragment.java
app/src/main/java/com/nugget/hios/ui/tc/: TcFragment.java
app/src/main/java/com/nugget/hios/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/nugget/hios/widget/: WidgetProvider.java
app/src/main/res/drawable/: back.xml  blog.xml  bottom_navigation_background.xml  custom_popup_background.xml  flat_bottom_nav_bkground.xml  home_selector.xml  ic_aboutapp.xml  ic_appearance.xml  ic_autoupdate.xml  ic_dashboard.xml  ic_feedback.xml  ic_help.xml  ic_hiosdesktop.xml  ic_home.xml  ic_hotel_outline.xml  ic_key.xml  ic_keyicon.xml  ic_menu.xml  ic_morehoriz.xml  ic_moreicon.xml  ic_navigation.xml  ic_notifications.xml  ic_placeholder.xml  ic_prerelease.xml  ic_privacy_policy.xml  ic_roomkey_outline.xml  ic_settings.xml  ic_socials.xml  ic_tutorial.xml  ic_update.xml  ic_website.xml  ic_whatsnew.xml  ic_worsteastern_fill.xml  ic_worsteasternicon.xml  navigation_rail_background.xml  roomkey_selector.xml  selector_hotel.xml  selector_roomkey.xml  top_line_shape.xml  vertmore.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_main_rail.xml  activity_social.xml  activity_support.xml  dialog_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manualupdate.xml  fragment_social.xml  preference_switch.xml  settings_activity.xml  widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  support_toolbaricon.xml  toolbaricon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appearance_preferences.xml  apps_preferences.xml  header_preferences.xml  header_settingsactivity.xml  socials_preferences.xml  updates_preferences.xml  websites_preferences.xml  widget_info.xml
(+3 files in other folders)
